<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/shell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/rust.min.js"></script>

    <style type="text/css">
        .whole-page
        {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header
        {
            border-bottom: dashed 1px #999;
            margin-top: 2ch;
            margin-bottom: 2ch;
        }

        .content-box
        {
            flex: 1;
        }

        .tags
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tags a
        {
            padding: 3px;
            margin: 3px;
            border-radius: 3px;
            border: solid 1px #9b4dca;
            /*background-color: color-mix(in hsl, #9b4dca, 10%, #ffffff);*/
            background-color: #f0e4f7;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container whole-page">

    <div class="row header">
        <div class="column">

            <div class="float-left">
                <h3>Resty<b>//Blog</b></h3>
            </div>
            <div class="clearfix">
                <div class="float-right">
                    <a class="button button-small">Home</a>
                    <a class="button button-small button-clear">Search</a>
                    <a class="button button-small button-clear">Recipes</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row content-box">
        <div class="column">
            {*content*}
        </div>

        <div class="column column-25">
            {*load("/data/templates/blog/tags.html")*}
        </div>
    </div>

    <div class="row">
        <div class="column">
            Copyright &copy; Skitsanos, all rights reserved <a href="https://github.com/skitsanos"
                                                               target="_blank"
                                                               class="button button-clear">GitHub</a>
            <a class="button button-clear">LinkedIn</a>
        </div>
    </div>
</div>

<script>hljs.highlightAll();</script>

</body>
</html>