events {
   worker_connections 4096;
}
http {
    #include mime.types;

    lua_code_cache off; #comment for production

    init_by_lua_block {
        json = require('dkjson');
    }

   server {
      listen 80;

      location / {
         content_by_lua_file /app/index.lua;
      }

      location /static/ {
        alias static/;
      }

      location /favicon.ico {
        alias static/favicon.ico;
      }
   }
}